{
  "name": "webkit-dwarf",
  "description": "Another module loader for JavaScript",
  "version": "0.0.2",
  "main": "dist/dwarf.min.js",
  "author": "Daniel Yang <miniflycn@gmail.com>",
  "repository": "git://github.com/miniflycn/webkit-dwarf.git",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-phantomjs": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "scripts": {
    "test": "grunt"
  }
}